# AndroidNdkLibrary

./: .gitignore  README.md
AndroidNdkCompileSharedNoJniLibrary/app/: CMakeLists.txt  build.gradle
AndroidNdkCompileSharedNoJniLibrary/gradle/wrapper/: gradle-wrapper.properties
AndroidNdkCompileSharedWithJniLibrary/: settings.gradle
AndroidNdkCompileSharedWithJniLibrary/app/: build.gradle
AndroidNdkCompileSharedWithJniLibrary/cjsoninterface/: CMakeLists.txt  build.gradle
AndroidNdkCompileStaticLibrary/app/: CMakeLists.txt  build.gradle
AndroidNdkInvokeSharedNoJniLibrary/app/: CMakeLists.txt  build.gradle
AndroidNdkInvokeSharedNoJniLibrary/app/src/androidTest/java/com/example/xzy/androidndkinvokesharednojnilibrary/: ExampleInstrumentedTest.java
AndroidNdkInvokeSharedNoJniLibrary/app/src/main/: AndroidManifest.xml
AndroidNdkInvokeSharedNoJniLibrary/app/src/main/cpp/: native-lib.cpp
AndroidNdkInvokeSharedNoJniLibrary/app/src/main/cpp/cjsonutils/: CCjsonUtils.cpp  CCjsonUtils.h
AndroidNdkInvokeSharedNoJniLibrary/app/src/main/cpp/libs/include/: CCjsonInterface.h
AndroidNdkInvokeSharedNoJniLibrary/app/src/main/java/com/example/xzy/androidndkinvokesharednojnilibrary/: MainActivity.java
AndroidNdkInvokeSharedNoJniLibrary/app/src/main/res/layout/: activity_main.xml
AndroidNdkInvokeSharedNoJniLibrary/app/src/main/res/values/: strings.xml
AndroidNdkInvokeSharedNoJniLibrary/app/src/test/java/com/example/xzy/androidndkinvokesharednojnilibrary/: ExampleUnitTest.java
AndroidNdkInvokeSharedWithJniLibrary/app/: build.gradle
AndroidNdkInvokeStaticLibrary/app/: CMakeLists.txt  build.gradle
(+52 files in other folders)
